<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 충북수의사회 3차 연수교육 자료</title>
    <meta property="og:title" content="2022 충북수의사회 3차 연수교육 자료" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cbvma.kr" />
    <meta property="og:image" content="https://cbvma.kr/seminar/assets/seminar_pic.png" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 0;
            margin: 0 auto;
            max-width: 766px;
        }
        img {
            width: 100%;
        }
        #floating_menu img {
            position: fixed;
            right: 20px;
            bottom: 20px;
            width: 100px;
        }
        #books {
            padding: 20px 30px;
            background-color: #fffff4;
        }
        #books img {
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <img src="./assets/3_1.png" alt="3차 교육안내">
    <div id="books">
        <div class="books_btn">
            <a href="https://cbvma.kr/?p=pdfviewer&filePath=/data/education/1.pdf" target="_blank"><img src="./assets/view1.png" alt="3차 교육안내 자료1"></a>
            <a href="https://cbvma.kr/api/download.php?file=SDMA&target_Dir=/data/education/1.pdf" target="_blank"><img src="./assets/download_icon.png" alt="3차 교육안내 자료1"></a>
        </div>
        <!-- <a href="https://cbvma.kr/?p=pdfviewer&filePath=/data/education/2.pdf" target="_blank"><img src="./assets/btn_2.png" alt="3차 교육안내 자료2"></a>
        <a href="https://cbvma.kr/?p=pdfviewer&filePath=/data/education/3.pdf" target="_blank"><img src="./assets/btn_3.png" alt="3차 교육안내 자료3"></a>
        <a href="https://cbvma.kr/?p=pdfviewer&filePath=/data/education/4.pdf" target="_blank"><img src="./assets/btn_4.png" alt="3차 교육안내 자료4"></a> -->
    </div>
    <img src="./assets/3_2.png" alt="3차 교육안내">
</body>
</html>