<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 KAMC Visiting Day</title>
    <meta property="og:title" content="2022 KAMC Visiting Day" />
    <meta property="og:description" content="청주고려동물메디컬 센터의 수의임상의로서 체험을 할 수 있는 1일 견학 프로그램" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kamc.site" />
    <meta property="og:image" content="https://kamc.site/education/assets/1.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 0;
            margin: 0;
        }
        img {
            width: 100%;
        }
        button.guide {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
            width: 100%;
            background-color: crimson;
            color: white;
            font-size: 24px;
            font-weight: 700;
            border: 0;
            z-index: 99999;
            cursor: pointer;
        }
        .bx-wrapper {
            border: 0;
        }
        .bx-controls-direction a {display: none;}
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
            /* margin-bottom: 145px; */
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .kamc_register_form {
            padding: 30px;
            padding-top: 0;
            margin-bottom: 100px;
        }
        .form-group {
            padding: 10px 0;
        }
        .kamc_register_form button {
            width: 100%;
            margin-top: 10px;
        }
        .btn-primary {
            background-color: red;
            border: 0;
            font-size: 20px;
            font-weight: 600;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <img src="./assets/kamc1.png" alt="교육안내">
    <div class="slider">
        <img src="./assets/s11.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s01.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s02.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s03.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s04.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s05.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s06.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s07.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s08.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s09.jpg" alt="고려동물메디컬센터">
        <img src="./assets/s10.jpg" alt="고려동물메디컬센터">
    </div>
    <img src="./assets/kamc2.png" alt="광고">
    <a href="https://map.naver.com/v5/directions/-/14190404.711297233,4388379.720112044,24%EC%8B%9C%20%EC%B2%AD%EC%A3%BC%20%EA%B3%A0%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%A9%94%EB%94%94%EC%BB%AC%EC%84%BC%ED%84%B0,1062937290,PLACE_POI/-/car?c=14190404.7112973,4388379.7201120,15,0,0,0,dh"><img src="./assets/kamc3.png" alt="광고"></a>
    <img src="./assets/kamc4.png" alt="광고">
    <div class="video-container">
        <iframe width="100%" src="https://www.youtube.com/embed/Ei_UQnA8ZKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img src="./assets/kamc5.png" alt="광고">
    <div class="kamc_register_form">
        <form action="/api/register.php" method="POST">
            <div class="form-group">
                <label for="gacheck">2023년 졸업예정자 입니까?</label>
                <input type="text" class="form-control" id="gacheck" name="gacheck" aria-describedby="gacheck" placeholder="2023년 졸업예정자 입니까?">
              </div>
            <div class="form-group">
              <label for="name">이름</label>
              <input type="text" class="form-control" id="name" name="name" aria-describedby="name" placeholder="이름">
            </div>
            <div class="form-group">
              <label for="tel">전화번호</label>
              <input type="text" class="form-control" id="tel" name="tel" placeholder="전화번호">
            </div>
            <div class="form-group">
                <label for="univ">학교</label>
                <input type="text" class="form-control" id="univ" name="univ" placeholder="학교">
            </div>
            <div class="form-group">
                <label for="first">행사에 참가하게된 동기를 적어주세요</label>
                <textarea type="textarea" rows="1" class="form-control" id="first" name="first" placeholder="동기"></textarea>
            </div>
            <div class="form-group">
                <label for="description">임상 현장에서 근무하는 선배들에게 가장 궁금한 질문내용을 적어주세요 (상담받고 싶은 내용을 적어주세요)</label>
                <textarea type="textarea" rows="3" class="form-control" id="description" name="description" placeholder="질문"></textarea>
            </div>
            <button type="button" class="btn btn-primary" onclick="register();">신청하기</button>
        </form>
    </div>

    <button class="guide" onclick="goBottmo();">신청하기</button>

    <script>
        $(document).ready(function(){
          $('.slider').bxSlider({
            auto: true,
            speed:1000,
            pause:2000,
            infiniteLoop: true,
          });
          $(document).scroll(function(){
            var scrollTop = $(this).scrollTop();
            var innerHeight = $(this).innerHeight();
            // console.log(scrollTop);
            if (scrollTop >= 3600) {
                $('.guide').hide();
            } else {
                $('.guide').show();
            }
          });
        });

        function register() {
            var name = $('input[name=name]').val();
            var tel = $('input[name=tel]').val();
            var univ = $('input[name=univ]').val();
            if (name == "") {
                alert('이름을 입력해주세요');
                return;
            }
            if (tel == "") {
                alert('연락처를 입력해주세요');
                return;
            }
            if (univ == "") {
                alert('학교명을 입력해주세요');
                return;
            }
            Swal.fire({
                title: '해당정보로 신청하시겠습니까?',
                html: `이름 : ${name} <br>전화번호 : ${tel}<br>학교 : ${univ}`,
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '신청',
                cancelButtonText: '취소',
                }).then((result) => {
                if (result.isConfirmed) {
                    $.ajax({
                        type: "POST",
                        url: "/api/register.php",
                        cache: false,
                        async: false,
                        success: function(data) {
                            Swal.fire(
                                'Deleted!',
                                'Your file has been deleted.',
                                'success'
                            );
                        }
                    });
                }
            })
        }

        function goBottmo() {
            $(window).scrollTop($(document).height());
        }

    </script>    
</body>
</html>